//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_TT_SCT_C("10uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<72.761972,-1.500000,-12.700000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C1 10uF SMC_C
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<86.121056,-1.500000,-10.695647>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C2 100n C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<88.087200,-1.500000,-4.914900>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C3 100n C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<80.410050,-1.500000,7.105650>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 18p C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<75.952350,-1.500000,4.146550>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 18p C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<85.039200,-1.500000,-2.057400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 100n C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<78.181200,-1.500000,-4.851400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 100n C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<77.787500,-1.500000,-12.065000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 100n C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_TT_SCT_C("10uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<124.142500,-1.500000,13.970000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C9 10uF SMC_C
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<127.635000,-1.500000,21.272500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 100n C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<133.667500,-1.500000,18.415000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11 100n C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<130.492500,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 100n C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<141.922500,-1.500000,17.462500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 18p C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<140.652500,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 18p C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<161.290000,-1.500000,-102.870000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 100n C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<173.586116,-1.500000,-97.957294>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 100n C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<168.275000,-1.500000,-86.360000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17 100n C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<156.845000,-1.500000,-98.425000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18 100n C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<135.572500,0.000000,-93.345000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C19 100n C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<155.706513,-1.500000,-84.958484>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C20 18p C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<147.637500,-1.500000,-93.027500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C21 18p C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<157.480000,-1.500000,-90.170000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 100n C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<156.210000,-1.500000,-91.440000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 1u C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<161.925000,-1.500000,-86.360000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 100n C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_TT_SCT_C("10uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<134.302500,-1.500000,-16.192500>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C25 10uF SMC_C
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<70.847625,-1.500000,9.438616>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26 18p C0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<133.667500,-1.500000,-10.160000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C27 100n C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<124.460000,-1.500000,-20.002500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28 100n C0805
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<140.970000,-1.500000,-9.525000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29 18p C0805
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<137.795000,-1.500000,-6.032500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C30 18p C0805
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<76.934603,-1.500000,12.931113>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C31 18p C0805
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<109.220000,0.000000,-52.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 100n C0805
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<147.955000,-1.500000,-36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C33 18p C0805
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<136.525000,-1.500000,-36.830000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C34 18p C0805
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.920000,0.000000,-52.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 100n C0805
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<149.542500,0.000000,-39.370000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C36 100n C0805
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {SOCKET_DIP8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<121.920000,0.000000,-45.720000>}#end		//IC-Socket 8Pin IC2 12F SOCKET-08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {QFP_TQFP_44_080MM("PIC24FJ32GA004","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<129.222500,0.000000,17.462500>translate<0,0.035000,0> }#end		//TQFP-44 IC3 PIC24FJ32GA004 TQFP44
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {QFP_TQFP_44_080MM("PIC16F1517/19PT","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<128.896816,0.000000,-14.930684>translate<0,0.035000,0> }#end		//TQFP-44 IC4 PIC16F1517/19PT TQFP44
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {SOCKET_DIP14()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<138.430000,0.000000,-45.720000>}#end		//IC-Socket 14Pin IC5 16F SOCKET-14
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {SOCKET_DIP8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.220000,0.000000,-45.720000>}#end		//IC-Socket 8Pin IC6 10F SOCKET-08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.557500,0.000000,30.797500>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP1  1X05
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.875000,0.000000,-3.810000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP2  1X05
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<105.410000,0.000000,-35.242500>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP3  1X05
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.662800,0.000000,20.726400>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP4  1X05
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.440000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIPLED_0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<152.400000,0.000000,10.477500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIPLED_0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<210.502500,0.000000,-99.695000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIPLED_0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<153.035000,0.000000,-22.542500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIPLED_0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<153.035000,0.000000,-55.245000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5  CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<76.917550,0.000000,3.486150>}#end		//Quarz 4,9MM Q1  HC18U-V
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<140.017500,0.000000,21.907500>}#end		//Quarz 4,9MM Q2  HC18U-V
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<151.652181,0.000000,-88.858744>}#end		//Quarz 4,9MM Q3  HC18U-V
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<140.017500,0.000000,-10.477500>}#end		//Quarz 4,9MM Q4  HC18U-V
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<73.210988,0.000000,9.207500>}#end		//Quarz 4,9MM Q5  HC18U-V
#ifndef(pack_Q6) #declare global_pack_Q6=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,-36.830000>}#end		//Quarz 4,9MM Q6  HC18U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<73.482200,-1.500000,21.996400>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 4K7 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.440000,-1.500000,29.527500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 1K R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<139.382500,-1.500000,30.797500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 4K7 R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<152.400000,-1.500000,10.477500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 1K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<210.502500,0.000000,-104.140000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 1K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<144.052006,-1.500000,-7.209506>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 4K7 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<151.130000,-1.500000,-22.542500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 1K R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<146.050000,-1.500000,-45.720000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 4K7 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<153.035000,-1.500000,-55.245000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 1K R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.820000,0.000000,28.575000>}#end		//Tactile Switch-Omron S1  B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<150.812500,0.000000,19.367500>}#end		//Tactile Switch-Omron S2  B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<135.572500,0.000000,-86.995000>}#end		//Tactile Switch-Omron S3  B3F-10XX
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<151.130000,0.000000,-15.240000>}#end		//Tactile Switch-Omron S4  B3F-10XX
#ifndef(pack_S5) #declare global_pack_S5=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<151.447500,0.000000,-45.402500>}#end		//Tactile Switch-Omron S5  B3F-10XX
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.567500,0.000000,19.685000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV1  FE10-2W
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.567500,0.000000,-5.715000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV2  FE10-2W
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.567500,0.000000,-31.115000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV3  FE10-2W
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.522500,0.000000,5.397500>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV4  FE10-2W
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.922500,0.000000,5.397500>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV5  FE10-2W
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<196.532500,0.000000,-109.220000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV6  FE10-2W
#ifndef(pack_SV7) #declare global_pack_SV7=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<171.132500,0.000000,-109.220000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV7  FE10-2W
#ifndef(pack_SV8) #declare global_pack_SV8=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<145.732500,0.000000,-109.220000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV8  FE10-2W
#ifndef(pack_SV9) #declare global_pack_SV9=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.205000,0.000000,-26.352500>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV9  FE10-2W
#ifndef(pack_SV10) #declare global_pack_SV10=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<141.605000,0.000000,-26.352500>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV10  FE10-2W
#ifndef(pack_SV11) #declare global_pack_SV11=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.840000,0.000000,-59.690000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV11  FE10-2W
#ifndef(pack_SV12) #declare global_pack_SV12=yes; object {CON_BLW_2X10()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,-59.690000>}#end		//Female Header  10Pin x 2Row (con-lsta.lib)  SV12  FE10-2W
