//MPD-File
#ifndef(pack_ENCODER) #declare global_pack_ENCODER=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.175000,0.000000,17.145000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) ENCODER  1X03
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X1J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.925000,0.000000,39.370000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  JP1
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,13.017500>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP2  JP2
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,16.827500>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP3  JP2
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.975000,0.000000,20.955000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP4  1X04
#ifndef(pack_JP19) #declare global_pack_JP19=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.780000,0.000000,14.605000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP19  1X02
#ifndef(pack_JP20) #declare global_pack_JP20=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,12.065000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP20  1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(White,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,8.572500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIPLED_0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,21.272500>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIPLED_0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIPLED_0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,26.035000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIPLED_0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.515000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5  CHIPLED_0805
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED6  CHIPLED_0805
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.595000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED7  CHIPLED_0805
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.135000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED8  CHIPLED_0805
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.675000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED9  CHIPLED_0805
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.215000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED10  CHIPLED_0805
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.755000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED11  CHIPLED_0805
#ifndef(pack_LED12) #declare global_pack_LED12=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED12  CHIPLED_0805
#ifndef(pack_LED13) #declare global_pack_LED13=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.835000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED13  CHIPLED_0805
#ifndef(pack_LED14) #declare global_pack_LED14=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.375000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED14  CHIPLED_0805
#ifndef(pack_LED15) #declare global_pack_LED15=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.915000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED15  CHIPLED_0805
#ifndef(pack_LED16) #declare global_pack_LED16=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.455000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED16  CHIPLED_0805
#ifndef(pack_LED17) #declare global_pack_LED17=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.995000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED17  CHIPLED_0805
#ifndef(pack_LED18) #declare global_pack_LED18=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED18  CHIPLED_0805
#ifndef(pack_LED19) #declare global_pack_LED19=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.075000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED19  CHIPLED_0805
#ifndef(pack_LED20) #declare global_pack_LED20=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED20  CHIPLED_0805
#ifndef(pack_LED21) #declare global_pack_LED21=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED21  CHIPLED_0805
#ifndef(pack_LED22) #declare global_pack_LED22=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.075000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED22  CHIPLED_0805
#ifndef(pack_LED23) #declare global_pack_LED23=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<89.535000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED23  CHIPLED_0805
#ifndef(pack_LED24) #declare global_pack_LED24=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.995000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED24  CHIPLED_0805
#ifndef(pack_LED25) #declare global_pack_LED25=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.455000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED25  CHIPLED_0805
#ifndef(pack_LED26) #declare global_pack_LED26=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.915000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED26  CHIPLED_0805
#ifndef(pack_LED27) #declare global_pack_LED27=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<79.375000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED27  CHIPLED_0805
#ifndef(pack_LED28) #declare global_pack_LED28=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.835000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED28  CHIPLED_0805
#ifndef(pack_LED29) #declare global_pack_LED29=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.295000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED29  CHIPLED_0805
#ifndef(pack_LED30) #declare global_pack_LED30=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.755000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED30  CHIPLED_0805
#ifndef(pack_LED31) #declare global_pack_LED31=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.215000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED31  CHIPLED_0805
#ifndef(pack_LED32) #declare global_pack_LED32=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.675000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED32  CHIPLED_0805
#ifndef(pack_LED33) #declare global_pack_LED33=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.135000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED33  CHIPLED_0805
#ifndef(pack_LED34) #declare global_pack_LED34=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.595000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED34  CHIPLED_0805
#ifndef(pack_LED35) #declare global_pack_LED35=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED35  CHIPLED_0805
#ifndef(pack_LED36) #declare global_pack_LED36=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.515000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED36  CHIPLED_0805
#ifndef(pack_LED37) #declare global_pack_LED37=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<94.615000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED37  CHIPLED_0805
#ifndef(pack_LED38) #declare global_pack_LED38=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.075000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED38  CHIPLED_0805
#ifndef(pack_LED39) #declare global_pack_LED39=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<89.535000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED39  CHIPLED_0805
#ifndef(pack_LED40) #declare global_pack_LED40=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.995000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED40  CHIPLED_0805
#ifndef(pack_LED41) #declare global_pack_LED41=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED41  CHIPLED_0805
#ifndef(pack_LED42) #declare global_pack_LED42=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<81.915000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED42  CHIPLED_0805
#ifndef(pack_LED43) #declare global_pack_LED43=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.375000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED43  CHIPLED_0805
#ifndef(pack_LED44) #declare global_pack_LED44=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.835000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED44  CHIPLED_0805
#ifndef(pack_LED45) #declare global_pack_LED45=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.295000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED45  CHIPLED_0805
#ifndef(pack_LED46) #declare global_pack_LED46=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.755000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED46  CHIPLED_0805
#ifndef(pack_LED47) #declare global_pack_LED47=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED47  CHIPLED_0805
#ifndef(pack_LED48) #declare global_pack_LED48=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.675000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED48  CHIPLED_0805
#ifndef(pack_LED49) #declare global_pack_LED49=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.135000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED49  CHIPLED_0805
#ifndef(pack_LED50) #declare global_pack_LED50=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.595000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED50  CHIPLED_0805
#ifndef(pack_LED51) #declare global_pack_LED51=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.055000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED51  CHIPLED_0805
#ifndef(pack_LED52) #declare global_pack_LED52=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.515000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED52  CHIPLED_0805
#ifndef(pack_LED53) #declare global_pack_LED53=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.515000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED53  CHIPLED_0805
#ifndef(pack_LED54) #declare global_pack_LED54=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.055000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED54  CHIPLED_0805
#ifndef(pack_LED55) #declare global_pack_LED55=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.595000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED55  CHIPLED_0805
#ifndef(pack_LED56) #declare global_pack_LED56=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.135000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED56  CHIPLED_0805
#ifndef(pack_LED57) #declare global_pack_LED57=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.675000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED57  CHIPLED_0805
#ifndef(pack_LED58) #declare global_pack_LED58=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED58  CHIPLED_0805
#ifndef(pack_LED59) #declare global_pack_LED59=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.755000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED59  CHIPLED_0805
#ifndef(pack_LED60) #declare global_pack_LED60=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.295000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED60  CHIPLED_0805
#ifndef(pack_LED61) #declare global_pack_LED61=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.835000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED61  CHIPLED_0805
#ifndef(pack_LED62) #declare global_pack_LED62=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<79.375000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED62  CHIPLED_0805
#ifndef(pack_LED63) #declare global_pack_LED63=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<81.915000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED63  CHIPLED_0805
#ifndef(pack_LED64) #declare global_pack_LED64=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.455000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED64  CHIPLED_0805
#ifndef(pack_LED65) #declare global_pack_LED65=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.995000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED65  CHIPLED_0805
#ifndef(pack_LED66) #declare global_pack_LED66=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<89.535000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED66  CHIPLED_0805
#ifndef(pack_LED67) #declare global_pack_LED67=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.075000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED67  CHIPLED_0805
#ifndef(pack_LED68) #declare global_pack_LED68=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<94.615000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED68  CHIPLED_0805
#ifndef(pack_MOT_A) #declare global_pack_MOT_A=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,17.780000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) MOT_A  1X01
#ifndef(pack_MOT_B) #declare global_pack_MOT_B=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,17.780000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) MOT_B  1X01
#ifndef(pack_MOT_CONTROL) #declare global_pack_MOT_CONTROL=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,45.720000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) MOT_CONTROL  1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BSS123","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<41.592500,-1.500000,8.255000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BSS123 SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("BSS123","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<41.592500,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SOT23 Q2 BSS123 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.720000,-1.500000,30.797500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 47K M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("331",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.720000,-1.500000,28.257500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 330 M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.085000,-1.500000,8.572500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 1K M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.417500,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 1K M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.210000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 1K M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,30.797500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 47K M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("331",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,28.257500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 330 M0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 1K M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 1K M0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<61.595000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 1K M0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 1K M0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 1K M0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 1K M0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 1K M0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 1K M0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<76.835000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 1K M0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17 1K M0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R18 1K M0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<84.455000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R19 1K M0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.995000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R20 1K M0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<89.535000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R21 1K M0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<92.075000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R22 1K M0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<94.615000,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R23 1K M0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<94.615000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R24 1K M0805
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<92.075000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R25 1K M0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<89.535000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R26 1K M0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<40.005000,-1.500000,39.370000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R27 4.7k R0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<86.995000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R28 1K M0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<84.455000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R29 1K M0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R30 1K M0805
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R31 1K M0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<76.835000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R32 1K M0805
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R33 1K M0805
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R34 1K M0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R35 1K M0805
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R36 1K M0805
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R37 1K M0805
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<61.595000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R38 1K M0805
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R39 1K M0805
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,8.890000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R40 1K M0805
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<94.615000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R41 1K M0805
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<92.075000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R42 1K M0805
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<89.535000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R43 1K M0805
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<86.995000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R44 1K M0805
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<84.455000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R45 1K M0805
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R46 1K M0805
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R47 1K M0805
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<76.835000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R48 1K M0805
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R49 1K M0805
#ifndef(pack_R50) #declare global_pack_R50=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R50 1K M0805
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R51 1K M0805
#ifndef(pack_R52) #declare global_pack_R52=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R52 1K M0805
#ifndef(pack_R53) #declare global_pack_R53=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R53 1K M0805
#ifndef(pack_R54) #declare global_pack_R54=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.595000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R54 1K M0805
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R55 1K M0805
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,34.290000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R56 1K M0805
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<56.515000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R57 1K M0805
#ifndef(pack_R58) #declare global_pack_R58=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R58 1K M0805
#ifndef(pack_R59) #declare global_pack_R59=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.595000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R59 1K M0805
#ifndef(pack_R60) #declare global_pack_R60=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R60 1K M0805
#ifndef(pack_R61) #declare global_pack_R61=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.675000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R61 1K M0805
#ifndef(pack_R62) #declare global_pack_R62=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<69.215000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R62 1K M0805
#ifndef(pack_R63) #declare global_pack_R63=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.755000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R63 1K M0805
#ifndef(pack_R64) #declare global_pack_R64=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<74.295000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R64 1K M0805
#ifndef(pack_R65) #declare global_pack_R65=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<76.835000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R65 1K M0805
#ifndef(pack_R66) #declare global_pack_R66=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<79.375000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R66 1K M0805
#ifndef(pack_R67) #declare global_pack_R67=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R67 1K M0805
#ifndef(pack_R68) #declare global_pack_R68=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<84.455000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R68 1K M0805
#ifndef(pack_R69) #declare global_pack_R69=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<86.995000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R69 1K M0805
#ifndef(pack_R70) #declare global_pack_R70=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<89.535000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R70 1K M0805
#ifndef(pack_R71) #declare global_pack_R71=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<92.075000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R71 1K M0805
#ifndef(pack_R72) #declare global_pack_R72=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<94.615000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R72 1K M0805
#ifndef(pack_SENSOR) #declare global_pack_SENSOR=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,28.257500>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SENSOR  1X03
#ifndef(pack_SENSOR1) #declare global_pack_SENSOR1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,28.257500>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SENSOR1  1X03
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,22.225000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV1  FE10-2
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.265000,0.000000,22.225000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV2  FE06-2
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.185000,0.000000,27.305000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV3  FE10-2
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.865000,0.000000,27.305000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV4  FE06-2
#ifndef(pack_U_4) #declare global_pack_U_4=yes; object {IC_DIS_DIP8("MCP14E4P","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,35.560000>translate<0,3.000000,0> }#end		//DIP8 U$4 MCP14E4P DIL8
#ifndef(pack_U_4) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,35.560000>}#end					//IC-Sockel 8Pin U$4 MCP14E4P
#ifndef(pack_VIN) #declare global_pack_VIN=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,40.005000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) VIN  1X02
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,31.750000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X1 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
