//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,70.485000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C1 100uF E2,5-6
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_TT_SCT_C("10uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<28.575000,-1.500000,47.625000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C2 10uF SMC_C
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C3 100uF CT7343
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C4 100uF CT7343
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<83.185000,-1.500000,38.735000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C5 100uF CT7343
#ifndef(pack_DC_IN) #declare global_pack_DC_IN=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,88.900000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) DC_IN  1X02/90
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT223("","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,46.355000>translate<0,-0.035000,0> }#end		//SOT223 IC1  SOT223
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<64.135000,-1.500000,46.355000>translate<0,-0.035000,0> }#end		//SOT223 IC2  SOT223
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT223("","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<88.265000,-1.500000,46.355000>translate<0,-0.035000,0> }#end		//SOT223 IC3  SOT223
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,82.550000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP3  2X04
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.385000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.925000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.465000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIP-LED0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.005000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIP-LED0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.545000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5  CHIP-LED0805
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.085000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED6  CHIP-LED0805
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.625000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED7  CHIP-LED0805
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.165000,0.000000,14.605000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED8  CHIP-LED0805
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<2.540000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED9  CHIP-LED0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BSS123","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<80.010000,-1.500000,18.415000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BSS123 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<32.385000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 1K R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 1K R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.465000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 1K R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<40.005000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 1K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<42.545000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 1K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<45.085000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 1K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<47.625000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 1K R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<50.165000,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 1K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.705000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<55.245000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 10K R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<57.785000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 10K R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.325000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 10K R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 10K R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.405000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 10K R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<67.945000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 10K R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<70.485000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 10K R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<5.080000,-1.500000,62.230000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17 1K R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<24.765000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R18 10K R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R19 10K R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.685000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R20 10K R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<17.145000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R21 10K R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_TRIM_T7_YB("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.335000,0.000000,5.715000>}#end		//Trimmer TY7B serie R22 10K CA6V
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_TRIM_T7_YB("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.495000,0.000000,5.715000>}#end		//Trimmer TY7B serie R23 10K CA6V
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.025000,-1.500000,22.225000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R24 10K R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SECME_1K2_SLB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,79.375000>}#end		//Switch 1K2 Straight Low actuator 2lAu S1  255SB
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,5.715000>}#end		//Tactile Switch-Omron S2  TACTILE-PTH
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,5.715000>}#end		//Tactile Switch-Omron S3  TACTILE-PTH
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,5.715000>}#end		//Tactile Switch-Omron S4  TACTILE-PTH
#ifndef(pack_S5) #declare global_pack_S5=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.150000,0.000000,5.715000>}#end		//Tactile Switch-Omron S5  TACTILE-PTH
#ifndef(pack_S6) #declare global_pack_S6=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.770000,0.000000,5.715000>}#end		//Tactile Switch-Omron S6  TACTILE-PTH
#ifndef(pack_S7) #declare global_pack_S7=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,5.715000>}#end		//Tactile Switch-Omron S7  TACTILE-PTH
#ifndef(pack_S8) #declare global_pack_S8=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,5.715000>}#end		//Tactile Switch-Omron S8  TACTILE-PTH
#ifndef(pack_S9) #declare global_pack_S9=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,5.715000>}#end		//Tactile Switch-Omron S9  TACTILE-PTH
#ifndef(pack_SG1) #declare global_pack_SG1=yes; object {SPC_BUZZER_TDB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.805000,0.000000,17.780000>}#end		//Buzzer SG1 F/CM12P F/CM12P
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,28.575000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV4  FE06-2
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,28.575000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV5  FE06-2
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.135000,0.000000,28.575000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV6  FE06-2
#ifndef(pack_SV7) #declare global_pack_SV7=yes; object {CON_BL_2X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<88.265000,0.000000,28.575000>}#end		//Female Header  6Pin 2Rows (con-lsta.lib) SV7  FE06-2
#ifndef(pack_SV8) #declare global_pack_SV8=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,18.415000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) SV8  FE08
#ifndef(pack_SV9) #declare global_pack_SV9=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,18.415000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) SV9  FE08
#ifndef(pack_SV10) #declare global_pack_SV10=yes; object {CON_BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.675000,0.000000,18.415000>}#end		//Female Header  8Pin 1Row (con-lsta.lib) SV10  FE08
#ifndef(pack_SW1) #declare global_pack_SW1=yes; object {SWITCH_DIP04()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.255000,0.000000,17.145000>}#end		//Dip switch SW1  EDG-04
#ifndef(pack_U_6) #declare global_pack_U_6=yes; object {CON_PHW_2X2()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,90.805000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) U$6 PINHD-3X2 3X02/90
#ifndef(pack_U_7) #declare global_pack_U_7=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,90.805000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) U$7 PINHD-3X10 3X10/90
#ifndef(pack_U_8) #declare global_pack_U_8=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,90.805000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) U$8 PINHD-3X10 3X10/90
#ifndef(pack_U_9) #declare global_pack_U_9=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,90.805000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) U$9 PINHD-3X10 3X10/90
#ifndef(pack_U_10) #declare global_pack_U_10=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,70.485000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) U$10 FE10-3 FE10-3
#ifndef(pack_U_11) #declare global_pack_U_11=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,70.485000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) U$11 FE10-3 FE10-3
#ifndef(pack_U_12) #declare global_pack_U_12=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,70.485000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) U$12 FE10-3 FE10-3
