Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Administrator/Desktop/Entrenadora/ARE_entrenadora_modular_doblecara_bis.gpi

 Date              : 14/01/2013 18:54:22
 Plotfile          : C:/Users/Administrator/Desktop/Entrenadora/ARE_entrenadora_modular_doblecara_bis.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0070inch              55
 D12      draw      0.0090inch              73
 D13      draw      0.0000inch               4
 D14      octagon   0.0600inch             104
 D15      draw      0.0600inch               8
 D16      round     0.1181inch               3
 D17      square    0.0472inch              18
 D18      draw      0.0520inch              32
 D19      round     0.0740inch              32
 D20      octagon   0.1000inch               2
 D21      round     0.0560inch               4
 D22      octagon   0.0560inch             134
 D23      octagon   0.0630inch               1
 D24      round     0.0630inch               1
 D25      round     0.0500inch               2
 D26      draw      0.0160inch            5452
 D27      draw      0.0500inch              31
 D28      round     0.0660inch               3
 D29      round     0.0400inch               9
 D30      draw      0.0320inch               3
 D31      draw      0.0240inch               8

