//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_0810("",)translate<0,-0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,24.130000>translate<0,-0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C1  140CLH-0810
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_TT_SCT_C("10uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.130000,-1.500000,76.835000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C2 10uF SMC_C
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C3 100uF CT7343
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,53.340000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C4 100uF CT7343
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_TT_SCT_D("100uF",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Tantal Chip C5 100uF CT7343
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<29.845000,-1.500000,76.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 100nF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<32.385000,-1.500000,76.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 33pF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<43.497500,-1.500000,15.240000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 100nF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<51.752500,-1.500000,6.985000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C9 10nF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.720000,-1.500000,12.065000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C10 100nF C0805
#ifndef(pack_DC_IN) #declare global_pack_DC_IN=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,74.930000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) DC_IN  1X02/90
#ifndef(pack_DC_IN2) #declare global_pack_DC_IN2=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.270000,0.000000,81.280000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) DC_IN2  1X02/90
#ifndef(pack_DR1) #declare global_pack_DR1=yes; object {IC_SMD_SO8("MCP14E4","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<37.465000,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package DR1 MCP14E4 SOIC08
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT223("","PHILIPS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,69.850000>translate<0,-0.035000,0> }#end		//SOT223 IC1  SOT223
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("","PHILIPS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,57.150000>translate<0,-0.035000,0> }#end		//SOT223 IC2  SOT223
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SOT223("","PHILIPS",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<30.480000,-1.500000,44.450000>translate<0,-0.035000,0> }#end		//SOT223 IC3  SOT223
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.755000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP1  2X10/90
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP2  2X10/90
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.805000,0.000000,88.265000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP3  2X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PHW_2X10()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.955000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP4  2X10/90
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PHW_2X2()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.995000,0.000000,99.060000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP5  2X02/90
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_2X2J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,24.130000>}#end		//Jumper 2,54mm Grid 2Pin 2Row (jumper.lib) JP6  JP2Q
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIP-LED0805
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED2  CHIP-LED0805
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED3  CHIP-LED0805
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIP-LED0805
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED5  CHIP-LED0805
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED6  CHIP-LED0805
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.210000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED7  CHIP-LED0805
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED8  CHIP-LED0805
#ifndef(pack_LED9) #declare global_pack_LED9=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.445000,0.000000,56.515000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED9  CHIP-LED0805
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_DIS_LED_7SEG_2("7-SEG_SA39-11SRWA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,13.017500>}#end		//7 seg display LED10 7-SEG_SA39-11SRWA SA39-11SRWA
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BSS123","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<8.255000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SOT23 Q1 BSS123 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.970000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 1K R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<16.510000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 1K R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3 1K R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<21.590000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 1K R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<24.130000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 1K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.670000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 1K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<29.210000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 1K R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<31.750000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 1K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<66.040000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<68.580000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 10K R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<71.120000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 10K R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<73.660000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 10K R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<83.820000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 10K R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.280000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 10K R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<78.740000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 10K R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<76.200000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 10K R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_TRIM_T7_YB("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,6.350000>}#end		//Trimmer TY7B serie R17 10K CA6V
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_TRIM_T7_YB("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,15.240000>}#end		//Trimmer TY7B serie R18 10K CA6V
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<11.430000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R19 10K R0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<4.445000,-1.500000,56.515000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R20 1K R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_SECME_1K2_SLB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.445000,0.000000,64.770000>}#end		//Switch 1K2 Straight Low actuator 2lAu S1  255SB
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,6.350000>}#end		//Tactile Switch-Omron S2  TACTILE-PTH
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<80.010000,0.000000,6.350000>}#end		//Tactile Switch-Omron S3  TACTILE-PTH
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,6.350000>}#end		//Tactile Switch-Omron S4  TACTILE-PTH
#ifndef(pack_S5) #declare global_pack_S5=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,13.970000>}#end		//Tactile Switch-Omron S5  TACTILE-PTH
#ifndef(pack_SG1) #declare global_pack_SG1=yes; object {SPC_BUZZER_TDB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.255000,0.000000,12.700000>}#end		//Buzzer SG1 F/CM12P F/CM12P
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.755000,0.000000,88.265000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV1  FE10-2
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,88.265000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV2  FE10-2
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.955000,0.000000,88.265000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV3  FE10-2
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_BL_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,25.400000>}#end		//Female Header  10Pin 1Row (con-lsta.lib) SV4  FE10
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {CON_BL_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,25.400000>}#end		//Female Header  12Pin 1Row (con-lsta.lib) SV5  FE12
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<51.752500,0.000000,14.922500>}#end		//Female Header  5Pin 1Row (con-lsta.lib) SV6  FE05-1
#ifndef(pack_SV11) #declare global_pack_SV11=yes; object {CON_BL_1X20()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,54.610000>}#end		//Female Header  20Pin 1Row (con-lsta.lib) SV11  FE20
#ifndef(pack_SV12) #declare global_pack_SV12=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.255000,0.000000,45.085000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) SV12  FE06
#ifndef(pack_SW1) #declare global_pack_SW1=yes; object {SWITCH_DIP04()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.075000,0.000000,19.050000>}#end		//Dip switch SW1  EDG-04
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<51.752500,0.000000,6.985000>}#end		//USB-B mini U$1 USB-MINIB-5PIN USB-MINIB
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.052500,0.000000,6.032500>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X1 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08
